token literal names:
null
'main'
'int'
'void'
'('
')'
'{'
'}'
';'
null
null
null
null

token symbolic names:
null
null
INTTYPE
VOIDTYPE
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
INTTYPE
VOIDTYPE
LB
RB
LP
RP
SEMI
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 14, 65, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 6, 10, 53, 10, 10, 13, 10, 14, 10, 54, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 2, 2, 14, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 65, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 3, 27, 3, 2, 2, 2, 5, 32, 3, 2, 2, 2, 7, 36, 3, 2, 2, 2, 9, 41, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 47, 3, 2, 2, 2, 17, 49, 3, 2, 2, 2, 19, 52, 3, 2, 2, 2, 21, 58, 3, 2, 2, 2, 23, 61, 3, 2, 2, 2, 25, 63, 3, 2, 2, 2, 27, 28, 7, 111, 2, 2, 28, 29, 7, 99, 2, 2, 29, 30, 7, 107, 2, 2, 30, 31, 7, 112, 2, 2, 31, 4, 3, 2, 2, 2, 32, 33, 7, 107, 2, 2, 33, 34, 7, 112, 2, 2, 34, 35, 7, 118, 2, 2, 35, 6, 3, 2, 2, 2, 36, 37, 7, 120, 2, 2, 37, 38, 7, 113, 2, 2, 38, 39, 7, 107, 2, 2, 39, 40, 7, 102, 2, 2, 40, 8, 3, 2, 2, 2, 41, 42, 7, 42, 2, 2, 42, 10, 3, 2, 2, 2, 43, 44, 7, 43, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 125, 2, 2, 46, 14, 3, 2, 2, 2, 47, 48, 7, 127, 2, 2, 48, 16, 3, 2, 2, 2, 49, 50, 7, 61, 2, 2, 50, 18, 3, 2, 2, 2, 51, 53, 9, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 10, 2, 2, 57, 20, 3, 2, 2, 2, 58, 59, 11, 2, 2, 2, 59, 60, 8, 11, 3, 2, 60, 22, 3, 2, 2, 2, 61, 62, 11, 2, 2, 2, 62, 24, 3, 2, 2, 2, 63, 64, 11, 2, 2, 2, 64, 26, 3, 2, 2, 2, 4, 2, 54, 4, 8, 2, 2, 3, 11, 2]