LINE_CMT=1
BLOCK_CMT=2
BOOLEAN=3
BREAK=4
CLASS=5
CONTINUE=6
DO=7
ELSE=8
EXTENDS=9
FLOAT=10
IF=11
INT=12
NEW=13
STRING=14
THEN=15
FOR=16
RETURN=17
VOID=18
NIL=19
THIS=20
FINAL=21
STATIC=22
TO=23
DOWNTO=24
ADD=25
SUB=26
MUL=27
DIV=28
INT_DIV=29
MOD=30
NOT_EQUAL=31
EQUAL=32
LT=33
GT=34
LE=35
GE=36
OR=37
AND=38
NOT=39
CONCATENATION=40
NEW_OP=41
ASSINGMENT=42
ASSIGN=43
LSB=44
RSB=45
LP=46
RP=47
LB=48
RB=49
SM=50
CL=51
DOT=52
CM=53
BOOLLIT=54
STRINGLIT=55
FLOATLIT=56
INTLIT=57
ID=58
UNCLOSE_STRING=59
ILLEGAL_ESCAPE=60
WS=61
NEWLINE=62
ERROR_CHAR=63
'boolean'=3
'break'=4
'class'=5
'continue'=6
'do'=7
'else'=8
'extends'=9
'float'=10
'if'=11
'int'=12
'new'=13
'string'=14
'then'=15
'for'=16
'return'=17
'void'=18
'nil'=19
'this'=20
'final'=21
'static'=22
'to'=23
'downto'=24
'+'=25
'-'=26
'*'=27
'/'=28
'\\'=29
'%'=30
'!='=31
'=='=32
'<'=33
'>'=34
'<='=35
'>='=36
'||'=37
'&&'=38
'!'=39
'^'=40
':='=42
'='=43
'['=44
']'=45
'{'=46
'}'=47
'('=48
')'=49
';'=50
':'=51
'.'=52
','=53
